steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/scanner-worker'
      - '-f'
      - 'Dockerfile'
      - '.'
    dir: 'apps/workers'

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/scanner-worker'

# Optionally tag the image with latest
images:
  - 'gcr.io/$PROJECT_ID/scanner-worker'

timeout: '1200s'