steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/dealbrief/scanner-worker:latest', '-f', 'Dockerfile.worker', '.']
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/dealbrief/scanner-worker:latest'
timeout: 1800s