steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:fix',
      '-f', 'Dockerfile.worker',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:fix']
timeout: 900s
options:
  machineType: 'E2_HIGHCPU_8'