steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:latest', '-f', 'Dockerfile.worker', '.']
images:
  - 'us-central1-docker.pkg.dev/precise-victory-467219-s4/dealbrief/scanner-service:latest'
timeout: '1200s'
options:
  machineType: 'E2_HIGHCPU_8'
